<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>event-notifications-parent</artifactId>
        <groupId>com.ibm.cloud</groupId>
        <version>0.0.1</version>
        <relativePath>../..</relativePath>
    </parent>

    <!-- >>> Replace this with the common module's artifactId (e.g. platform-services-common) -->
    <artifactId>event-notifications-common</artifactId>

    <!-- >>> Replace this with the common module's description (e.g. Platform Services Common Library) -->
    <name>Event Notifications Service Common Library</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ibm.cloud</groupId>
            <artifactId>sdk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>${project.parent.artifactId}.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <name>IBM Cloud DevX SDK Development</name>
            <email>devxsdk@us.ibm.com</email>
            <url>https://www.ibm.com/</url>
        </developer>
    </developers>

</project>
