# event-notifications-java-admin-sdk

./: .bumpversion.cfg  .gitignore  .pre-commit-config.yaml  .releaserc  .secrets.baseline  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  checkstyle.xml  event_notifications.env.hide  event_notifications_v1.env.hide  package.json  pom.xml  service-pom.xml
.github/: maven-settings.xml
.github/workflows/: ci.yml
modules/common/: pom.xml
modules/common/src/main/java/com/ibm/cloud/event_notifications/common/: SdkCommon.java
modules/common/src/test/java/com/ibm/cloud/event_notifications/test/: SdkCommonTest.java  SdkIntegrationTestBase.java
modules/coverage-reports/: pom.xml
modules/event-notifications/: pom.xml
modules/event-notifications/src/main/java/com/ibm/cloud/eventnotifications/event_notifications/v1/: EventNotifications.java  SendNotifications.java  package-info.java
modules/event-notifications/src/main/java/com/ibm/cloud/eventnotifications/event_notifications/v1/model/: BounceMetricItem.java  BounceMetrics.java  Buckets.java  BulkNotificationResponse.java  ChannelCreateAttributes.java  ChannelUpdateAttributes.java  CreateDestinationOptions.java  CreateIntegrationOptions.java  CreateSmtpConfigurationOptions.java  CreateSmtpUserOptions.java  CreateSourcesOptions.java  CreateSubscriptionOptions.java  CreateTagsSubscriptionOptions.java  CreateTemplateOptions.java  CreateTopicOptions.java  DKIMAttributes.java  DeleteDestinationOptions.java  DeleteSmtpConfigurationOptions.java  DeleteSmtpUserOptions.java  DeleteSourceOptions.java  DeleteSubscriptionOptions.java  DeleteTagsSubscriptionOptions.java  DeleteTemplateOptions.java  DeleteTopicOptions.java  Destination.java  DestinationConfig.java  DestinationConfigOneOf.java  DestinationConfigOneOfAppConfigurationDestinationConfig.java  DestinationConfigOneOfChromeDestinationConfig.java  DestinationConfigOneOfCodeEngineDestinationConfig.java  DestinationConfigOneOfCustomDomainEmailDestinationConfig.java  DestinationConfigOneOfEventStreamsDestinationConfig.java  DestinationConfigOneOfFCMDestinationConfig.java  DestinationConfigOneOfFirefoxDestinationConfig.java  DestinationConfigOneOfHuaweiDestinationConfig.java  DestinationConfigOneOfIBMCloudFunctionsDestinationConfig.java  DestinationConfigOneOfIBMCloudObjectStorageDestinationConfig.java  DestinationConfigOneOfIOSDestinationConfig.java  DestinationConfigOneOfMSTeamsDestinationConfig.java  DestinationConfigOneOfPagerDutyDestinationConfig.java  (+230 more)
modules/event-notifications/src/test/java/com/ibm/cloud/eventnotifications/event_notifications/v1/: EventNotificationsIT.java  EventNotificationsTest.java
modules/event-notifications/src/test/java/com/ibm/cloud/eventnotifications/event_notifications/v1/model/: BounceMetricItemTest.java  BounceMetricsTest.java  BucketsTest.java  BulkNotificationResponseTest.java  ChannelCreateAttributesTest.java  ChannelUpdateAttributesTest.java  CreateDestinationOptionsTest.java  CreateIntegrationOptionsTest.java  CreateSmtpConfigurationOptionsTest.java  CreateSmtpUserOptionsTest.java  CreateSourcesOptionsTest.java  CreateSubscriptionOptionsTest.java  CreateTagsSubscriptionOptionsTest.java  CreateTemplateOptionsTest.java  CreateTopicOptionsTest.java  DKIMAttributesTest.java  DeleteDestinationOptionsTest.java  DeleteSmtpConfigurationOptionsTest.java  DeleteSmtpUserOptionsTest.java  DeleteSourceOptionsTest.java  DeleteSubscriptionOptionsTest.java  DeleteTagsSubscriptionOptionsTest.java  DeleteTemplateOptionsTest.java  DeleteTopicOptionsTest.java  DestinationConfigOneOfAppConfigurationDestinationConfigTest.java  DestinationConfigOneOfChromeDestinationConfigTest.java  DestinationConfigOneOfCodeEngineDestinationConfigTest.java  DestinationConfigOneOfCustomDomainEmailDestinationConfigTest.java  DestinationConfigOneOfEventStreamsDestinationConfigTest.java  DestinationConfigOneOfFCMDestinationConfigTest.java  DestinationConfigOneOfFirefoxDestinationConfigTest.java  DestinationConfigOneOfHuaweiDestinationConfigTest.java  DestinationConfigOneOfIBMCloudFunctionsDestinationConfigTest.java  DestinationConfigOneOfIBMCloudObjectStorageDestinationConfigTest.java  DestinationConfigOneOfIOSDestinationConfigTest.java  DestinationConfigOneOfMSTeamsDestinationConfigTest.java  DestinationConfigOneOfPagerDutyDestinationConfigTest.java  DestinationConfigOneOfSafariDestinationConfigTest.java  DestinationConfigOneOfServiceNowDestinationConfigTest.java  DestinationConfigOneOfSlackDestinationConfigTest.java  (+220 more)
modules/event-notifications/src/test/java/com/ibm/cloud/eventnotifications/event_notifications/v1/utils/: TestUtilities.java
modules/examples/: pom.xml
modules/examples/src/main/java/com/ibm/cloud/eventnotifications/event_notifications/v1/: EventNotificationsExamples.java
scripts/templates/: coverage-report-pom.xml  examples-pom.xml  module-pom.xml  parent-pom.xml
